.title {
  background: rgb(121, 242, 157);
}

.test {
  background: url('../assets/image/touxiangTest.jpg')
  // background: url('~@/assets/image/touxiangTest.jpg')
  // background: url('cdn链接')
  // background: url('/img/bg.jpg')
}

@width: 100px;
@height: @width - 80px;

.header {
  width: @width;
  height: @height;
  background: red;
}
